<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Images/icon.png">
        <title>Rehlah Travels | Home</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media-queries-700px.css">
        <link rel="stylesheet" href="css/media-queries-1100px.css">
    </head>
    <body>

        <!--******Starting of the Header******-->
        <header class="header">
            <div class="top-bar">
                <div class="container">
                    <div class="question-phone-email">
                        <ul class="contents-contact-details">
                            <li class="question">
                                <a class="this-is-link" href="#"><i class="fas1 fas fa-map-marker-alt"></i>London 756490</a>
                            </li>
                            <li class="phone">
                                <p><i class="fas1 fas fa-phone"></i>+91959604305</p>
                            </li>
                            <li class="email">
                                <p><i class="fas1 far fa-envelope"></i>theimitationgame0@gmail.com</p>
                            </li>
                        </ul>

                        <div class="register-login">
                            <a href="#">Book Online</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

            <div class="nav-bar">
                <div class="sticky">
                    <div class="wrapper">
                        <div class="logo">
                            <a class="this-is-link" href="index.html">
                                <img src="Images/logo.png" alt="Rehlah Travels">
                            </a>
                        </div>

                        <input class="chkbx hidden-chk" id="checkbx" type="checkbox">
                        <label class="chkbx" for="checkbx"><i style="font-size:1.5rem;" class="fas fa-bars"></i></label>

                        <div class="nav ml-auto">
                            <nav class="navigation">
                                <ul class="nav-list">
                                    <li>
                                        <a class="active-menu-item menu-item" href="#"><i class="fas-menu-item fas fa-angle-double-right"></i>HOME</i></a>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="#"><i class="fas-menu-item fas fa-angle-double-right"></i>ABOUT</a>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="#"><i class="fas-menu-item fas fa-angle-double-right"></i>OUR PACKAGES</a>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="#"><i class="fas-menu-item fas fa-angle-double-right"></i>HOTELS</a>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="#"><i class="fas-menu-item fas fa-angle-double-right"></i>FLIGHTS</a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="drop-down-menu-item" href="#"><i class="fas-menu-item fas fa-angle-double-right"></i>OUR TOURS<i class="fas fa-caret-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="this-is-link menu-item" href="#">BAGHDAD TOUR <i class="fas fa-arrow-right"></i></a></li>
                                            <li><a class="this-is-link menu-item" href="#">UMRAH TOUR <i class="fas fa-arrow-right"></i></a></li>
                                            <li><a class="this-is-link menu-item" href="#">CUSTOMIZE YOUR TOUR <i class="fas fa-arrow-right"></i></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="#"><i class="fas-menu-item fas fa-angle-double-right"></i>CONTACT US</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        
        <!---*******End of the header********--->

        <div class="whole-body-wrapper">


        <main class="main-body">

            <!--******Starting of the slider*******-->
            <div class="slider">
                <div class="slider-image">
                    <img class="hidden" src="Images/slider/slider2.jpeg" alt="">
                </div>
                <div class="on-image-text">
                    <p class="heading">
                        PARADISE ON EARTH
                    </p>
                    <p class="text">
                        book your place now and get special discount
                    </p>
                </div>
                <div class="start-tour">
                    <a class="this-is-link" href="#">
                        START TOUR
                    </a>
                </div>
            </div>
            <!---******End of the slider******--->
            <div class="why-we-best">
                <div class="why">
                    <p class="bottom-line">Why We Are The Best</p>
                </div>
                <div class="container-box">
                    <div class="qualities">
                        <div class="two-boxes">
                            <div class="box travel">
                                <div class="box-contents">
                                    <p><img src="Images/travel-arrangement.png" alt="Travel arrangements"></p>
                                    <h3 class="effect heading-boxes">Travel Arrangement</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nisi porro optio molestias, animi placeat quaerat est quia
                                        atque quae aperiam eveniet laudantium deleniti distinctio</p>
                                    <a  class="this-is-link effect" href="#">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="box price">
                                <div class="box-contents">
                                    <p><img src="Images/price.png" alt="Price tag"></p>
                                    <h3 class="effect heading-boxes">Best Price Guarantee</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nisi porro optio molestias, animi placeat quaerat est quia
                                        atque quae aperiam eveniet laudantium deleniti distinctio
                                        </p>
                                    <a class="this-is-link effect" href="#">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="two-boxes">
                            <div class="box clients">
                                <div class="box-contents">
                                    <p><img src="Images/clients.png" alt="Clients"></p>
                                    <h3 class="effect heading-boxes">BHappy Clients</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nisi porro optio molestias, animi placeat quaerat est quia
                                        atque quae aperiam eveniet laudantium deleniti distinctio
                                        </p>
                                    <a class="this-is-link effect" href="#">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="box services">
                                <div class="box-contents">
                                    <p><img src="Images/services.png" alt="Services"></p>
                                    <h3 class="effect heading-boxes">24x7 Client services</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nisi porro optio molestias, animi placeat quaerat est quia
                                        atque quae aperiam eveniet laudantium deleniti distinctio
                                    </p>
                                    <a class="this-is-link effect" href="#">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="two-asides text-aside">
                <aside class="aside image-over-image left-aside">
                    <div class="back">
                        <div class="img-div img1">
                            <img src="Images/aside-1.jpeg" alt="Image on the back side">
                        </div>
                        <div class="img-div img2">
                            <img src="Images/aside-2.jpeg" alt="image on top of aside one">
                        </div>
                    </div>
                </aside>
                <aside class="aside text-aside-image right-aside">
                    <h3 class="heading-aside-two">
                        <span class="bottom-line">Welcome</span> To Rehlah Travels
                    </h3>
                    <p class="text-para-one">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        animi nam numquam, et nostrum incidunt necessitatibus quia,
                        nisi id perferendis! Officiis illum commodi quibusdam harum
                        aperiam quam sed, quaerat laborum ullam natus odit iusto!
                        nt necessitatibus quia,
                        nisi id perferendis! Officiis illum commodi q
                    </p>
                    <p class="text-para-two">
                        deserunt veniam cumque, alias possimus aut rem perferendis, nihil
                        nostrum eos soluta sit, non recusandae quam repellat minus! Assumenda
                        obcaecati perferendis provident reiciendis? Facere illo tenetur,
                        asperiores ipsum non cum laboriosam recusandae doloribus dolor voluptatem
                        a, quod mollitia voluptatum ex ab. Dolorum dolor, magnam sint dignissimos
                        voluptas fuga repellendus optio facilis.provident reiciendis? Facere illo tenetur,
                        asperiores ipsum non cum laboriosam recusandae doloribus dolor voluptatem
                        a, quod mollitia voluptatum ex abis provident reiciendis? Facere illo tenetur,
                        asperiores ipsum non cum laboriosam recusandae doloribus dolor voluptatem
                        a, quod mollitia voluptatum ex ab. Dolorum dolor, magnam sint dignissimos
                        voluptas fuga repellendus
                    </p>

                    <a class="this-is-link read-more-link" class="read-more" href="#">READ MORE</a>
                </aside>
            </div>

            <section class="packages">
                    <div class="packages-container">
                        <div class="package-heading">
                            <p class="package-heading-p bottom-line">Let’s Enjoy Excellent Tour Packages</p>
                        </div>
                        <div class="packages-child">
                            <div class="packages-one package-item">
                                <div class="packages-one-image child-pckg">
                                    <div class="child child1">
                                        
                                    </div>
                                </div>
                                <div class="below-image-text">
                                    <div class="below-img-heading">
                                        <h3 class="heading-text">The Trip to London</h3>
                                    </div>
                                    <div class="below-img-text">
                                        <p class="heading-text">7 days, 8 nights start from &#8377; 15000</p>
                                    </div>
                                    <div class="ratings">
                                        <p class="font-awesome-stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>

                                        <a class="this-is-link book-now">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="packages-two package-item">
                                <div class="package-two-image child-pckg">
                                    <div class="child child2">
                                        
                                    </div>
                                </div>
                                <div class="below-image-text">
                                    <div class="below-img-heading">
                                        <h3 class="heading-text">The Trip to Dubai</h3>
                                    </div>
                                    <div class="below-img-text">
                                        <p class="heading-text">7 days, 8 nights start from &#8377; 18500</p>
                                    </div>
                                    <div class="ratings">
                                        <p class="font-awesome-stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                
                                        <a class="this-is-link book-now">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="packages-three package-item">
                                <div class="packages-three-image child-pckg">
                                    <div class="child child3">
                                        
                                    </div>
                                </div>
                                <div class="below-image-text">
                                    <div class="below-img-heading">
                                        <h3 class="heading-text">The Trip to Switzerland</h3>
                                    </div>
                                    <div class="below-img-text">
                                        <p class="heading-text">7 days, 8 nights start from &#8377; 20000</p>
                                    </div>
                                    <div class="ratings">
                                        <p class="font-awesome-stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                
                                        <a class="this-is-link book-now">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="popular-destinations">
                <div class="heading-popular-destinations">
                    <h2 class="bottom-line">Popular Destinations</h2>
                </div>

                <div class="popular-nav">
                    <ul>
                        <li class="menu-items-pop"><a class="active-pop" href="#">MUGHAL GARDENS</a></li>
                        <li class="menu-items-pop"><a href="#">GULMARG</a></li>
                        <li class="menu-items-pop"><a href="#">PAHALGAM</a></li>
                        <li class="menu-items-pop"><a href="#">UMRAH</a></li>
                        <li class="menu-items-pop"><a href="#">BAGHDAD</a></li>
                    </ul>
                </div>

                <div class="division-images">
                    <div class="content-popular-image">
                            <img src="Images/popular-dest/pd1.jpg" alt="Tulip Garden Srinagar">
                            <p class="pop-text"><i class="fas5 fas fa-map-marker-alt"></i>Tulip Garden, Srinagar</p>
                            <a class="this-is-link book-now-popular">Book Now</a>
                    </div>
                    <div class="content-popular-image">
                            <img src="Images/popular-dest/pd2.jpg" alt="Nishat Srinagar">
                            <p class="pop-text"><i class="fas5 fas fa-map-marker-alt"></i>Nishat, Srinagar</p>
                            <a class="this-is-link book-now-popular">Book Now</a>
                    </div>
                    <div class="content-popular-image">
                            <img src="Images/popular-dest/pd3.jpg" alt="Shalimar Srinagar">
                            <p class="pop-text"><i class="fas5 fas fa-map-marker-alt"></i>Shalimar, Srinagar</p>
                            <a class="this-is-link book-now-popular">Book Now</a>
                    </div>
                    <div class="content-popular-image">
                            <img src="Images/popular-dest/pd4.jpg" alt="Pari Mahal Srinagar">
                            <p class="pop-text"><i class="fas5 fas fa-map-marker-alt"></i>Pari Mahal, Srinagar</p>
                            <a class="this-is-link book-now-popular">Book Now</a>
                    </div>
                </div>
            </section>

            <!--============= Starting of the second slider===================== -->
            
            <div class="slider-bottom">
                <div class="slider-image-bottom">
                    <img src="Images/slider-bottom.jpeg" alt="">
                </div>
                <div class="slider-bottom-text">
                    <p class="heading-bottom-slider">
                        BOOK YOUR HOTEL
                    </p>
                    <p class="text-bottom-slider">
                        Enjoy your stay at here
                    </p>
                </div>
                <div class=book-now-bottom-slider>
                    <a class="this-is-link" href="#">
                        BOOK NOW
                    </a>
                </div>
            </div>

            <!--=============== Ending of the second slider===================== -->

            <div class="experience">

                <div class="exp-heading">
                    <h2 class="exp-h bottom-line">
                        Choose Our Experience
                    </h2>
                </div>
                <div class="our-experience">
                    <div class="content-items">
                        <div class="partner-item">
                            <p class="img-para"><img src="Images/partner-images/8.png" alt="History & Culture"></p>
                            <p class="partner-text">History & Culture</p>
                        </div>
                        <div class="partner-item">
                            <p class="img-para"><img src="Images/partner-images/9.png" alt="Nature & wildlife"></p>
                            <p class="partner-text">Nature & wildlife</p>
                        </div>
                        <div class="partner-item">
                            <p class="img-para"><img src="Images/partner-images/10.png" alt="Adventure Travel"></p>
                            <p class="partner-text">Adventure Travel</p>
                        </div>
                        <div class="partner-item">
                            <p class="img-para"><img src="Images/partner-images/11.png" alt="Beaches & Islands"></p>
                            <p class="partner-text">Beaches & Islands</p>
                        </div>
                        <div class="partner-item">
                            <p class="img-para"><img src="Images/partner-images/12.png" alt="Sightseeing tours"></p>
                            <p class="partner-text">Sightseeing tours</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-one">
                <div class="container-content">
                    <div class="join">
                        <h2>JOIN OUR SUBSCRIBE LIST</h2>
                    </div>

                    <div class="input-mail">
                        <div class="mail-place">
                            <input type="email" placeholder="Enter Your Email To Subscribe">
                            <p class="message-img"><img src="Images/message.png" alt="Message"></p>
                        </div>
                        <input class="button-submit" type="submit" value="SEND">
                    </div>
                </div>
            </div>

            <div class="footer-two">
                <div class="footer-container">
                    <div class="footer-sec-1">
                            <div class="first-part footer-part">
                                <div class="item-1 footer-item">
                                    <div>
                                        <h2 class="headings-bottom heading-rehlah">Rehlah Tour and Travels</h2>
                                    </div>
                                    <div>
                                        <p class="footer-para-about">Rehlah helps pick up the best travel experiences. We consider
                                        an extensive variety of events with a wide collection of objectives,
                                        suited for your stand-out Travel plans.</p>
                                    </div>
                                    <div class="footer-address-phone footer-address">
                                        <p class="footer-address">
                                            <i class="fas10 fas fa-map-marker-alt"></i>London 756490
                                        </p>
                                    </div>
                                    <div class="footer-address-phone footer-phone-number">
                                        <p class="phone-footer">
                                            <i class="fas10 fas fa-phone"></i>+919596004305
                                        </p>
                                    </div>
                                    <div class="footer-address-phone footer-email-address">
                                        <p class="email-footer">
                                            <i class="fas10 fas fa-envelope"></i>theimitationgame0@gmail.com
                                        </p>
                                    </div>
                                </div>
                                <div class="item-2 footer-item">
                                    <h2 class="headings-bottom nav-footer-heading">Navigation</h2>
                                        <div class="nav-footer">
                                            <nav class="footer-navigation-nav">
                                                <ul>
                                                    <li>
                                                        <a class="this-is-link" href="#"><i class="fas10 fas fa-angle-double-right"></i>Home</a>
                                                    </li>
                                                    <li>
                                                        <a class="this-is-link" href="#"><i class="fas10 fas fa-angle-double-right"></i>About us</a>
                                                    </li>
                                                    <li>
                                                        <a class="this-is-link" href="#"><i class="fas10 fas fa-angle-double-right"></i>Packages</a>
                                                    </li>
                                                    <li>
                                                        <a class="this-is-link" href="#"><i class="fas10 fas fa-angle-double-right"></i>Hotels</a>
                                                    </li>
                                                    <li>
                                                        <a class="this-is-link" href="#"><i class="fas10 fas fa-angle-double-right"></i>Flights</a>
                                                    </li>
                                                    <li>
                                                        <a class="this-is-link" href="#"><i class="fas10 fas fa-angle-double-right"></i>Umrah Tour</a>
                                                    </li>
                                                    <li>
                                                        <a class="this-is-link" href="#"><i class="fas10 fas fa-angle-double-right"></i>Custom Tour</a>
                                                    </li>
                                                    <li>
                                                        <a class="this-is-link" href="#"><i class="fas10 fas fa-angle-double-right"></i>Contact Us</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                </div>
                            </div>
                            <div class="second-part footer-part">
                                <div class="item-3 footer-item">
                                        <div>
                                            <h2 class="headings-bottom heading-quick-contact">Quick Contact</h2>
                                        </div>
                                        <div class="form-footer">
                                            <form action="">
                                                <input type="email" class="email-input" placeholder="E-mail" required>
                                                <textarea class="message-footer" maxlength="300" placeholder="write your comment" required></textarea>
                                                <div class="submit-footer-div">
                                                    <input type="submit" class="button-send-message" value="SEND">
                                                </div>
                                            </form>
                                        </div>

                                        <div class="follow-us-bottom">
                                            <p class="heading-follow-us">Follow Us</p>
                                            <div class="sm-links">
                                                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                                                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                                                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                                                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                                                <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="https://www.plus.google.com"><i class="fab fa-google-plus-g"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                <div class="item-4 footer-item">
                                    <div>
                                        <h2 class="headings-bottom heading-contact-us">Contact with us</h2>
                                    </div>
                                    <div class="frame-facebook-link">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frehlahtravels%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                    </div>
                                </div>
                            </div>
                        
                    </div>

                    
                    <div class="footer-sec-2">
                        <p class="copyright-info">Copyright &copy; 2019 Rehlah Travels By  <span style="color:rgb(22, 194, 22)">Pseudo Programmers</span></p>
                        <div class="payments">
                            <p class="payment-heading">
                                We Accept <i class="payment-fas fas fa-arrow-right"></i>
                            </p>
                            <div class="pay-images">
                                <a href="#"><img src="Images/pay/payicon01.png" alt="visa"></a>
                                <a href="#"><img src="Images/pay/payicon02.png" alt="master card"></a>
                                <a href="#"><img src="Images/pay/payicon03.png" alt="paypal"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </body>
</html>